<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remote name="github" fetch="https://github.com" />
  <!-- <remote name="bitbucket" fetch="ssh://bitbucket.org/formathletica:29418" /> -->
  <remote name="bitbucket" fetch="https://bitbucket.org/formathletica" />
  <remote name="u8g2_fork" fetch="https://bitbucket.org/formathletica" />

  
  <default revision="development" remote="bitbucket" sync-j="4" sync-s="true"/>
  <!-- <default revision="master" remote="bitbucket" sync-j="4" /> -->

  <project path="form_firmware_l496" name="form_firmware_l496" groups="all" />
  
  <!-- <project path="u8g2" name="olikraus/u8g2" remote="github" revision="master"/> -->
  <!-- <project path="openssl" name="openssl/openssl" remote="github" revision="OpenSSL_1_0_2-stable" /> -->
  <!-- <project path="form_firmware_l496/Middlewares/Third_Party/u8g2" name="u8g2_fork" remote="bitbucket" revision="master"/> -->
  

</manifest>